<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title> <!--tabis saxeli-->
    <link rel="stylesheet" href="style.css"> <!--css linki-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> <!--viyeneb fontawsome saits rata gvirgvinis icon davamato(copy/paste)-->
</head>
<body>
    <!--vanicheb: id-roca mxolod 1-ze minda, class-roca bevrze minda-->
    <div class="x"><!--shevqmenit klasi-->
    <div id="home" class="flex-column flex-center"><!--shevqmenit id, clasi-flexboxi-->
        <h1>Are you ready?</h1>
        <a href="/game.html" class="button" >Play</a> <!--hyperlinki-->
        <a href="/game.html" id="highscore-button" class="button" >Highscore<i class="fas fa-rocket"></i></a>  <!-- i-tagit gamovyavi teqsi da raketa chavsvi fontawsomidan--> 
    </div>
    </div>
</body>
</html>